<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <style>
h4.ex1 {
    margin-bottom: 2cm;
}
</style>
    <style>
html,body,h1,h2,h3,h4,h5,h6 {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
  <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
  <style>
  .top-right {
    position: absolute;
    top: 18px;
    right: 50px;
}
  </style>
  <body link="white">
    
  <h4 class="ex1"><font color=#000000><div class="top-right"><a href="https://3raw.github.io/Evolution/" style="color:  #000000">HOME</a>
  |  <a href="http://3RAW.github.io/Evolution/2" style="color:  #000000">FUN FACTS</a>  |  <a href="https://scratch.mit.edu/projects/199804240/#fullscreen" style="color:  #000000">AN EVOLUTION ANIMATION</a></font>
</div></h4>
<style>
p {
    letter-spacing: 0.5px;
}
</style>
  <style>
p.small {
    line-height: 150%;
}
</style>
  <style>
    body { width: 800px; margin: 0 auto; }
</style>
  <style>
  p {
  font-family: Arial, Helvetica, sans-serif;
  }
  </style>
    <h1 class="ex1">Who developed the theory of evolution?</h1>
  <center><img src="Charles Darwin.png" alt="Charles Darwin" width="150" height="200"></center>
   <p class="small">Born on February 12, 1809, Charles Robert Darwin changed the world. He originally wanted to study medicine and become a doctor
      like his family before him. But when he was offered a job as a natural scientist on HMS Beagle in 1831 he jumped at the chance. As
      planned, he spent most of his time on land investigating geology. The fossils he found on the beaches were evidence of animals 
      who had lived many thousands or even millions of years before. But he developed his theory of evolution when HMS Beagle stopped
      at the Galapagos Islands. He realised that each island had its own type of finch that were similar but different in important
      ways. He believed that they were related but had evolved to adapt to their different environments.</p>
  <center><img src="darwins finches.jpg" alt="Finches" width="200" height="150"></center>
  <p class="small">His theory was that since each Finch had its own habitat, it had to change to be able to survive. He thought that only 
  the fittest can survive, therefore if an animal is too weak to stay alive then slowly the species reduces in number until it becomes 
  extinct. In the process of reproduction genes mix causing changes to the species. If this change works  out well, then it will help it to
    survive, and have more children. The next generation is more likely to have the same helpful features meaning that the species will
      continue to thrive.</p>
      <p></p> 
      <p></p>
       <p></p>
       <p></p>
       <p></p>
</html>

