<!DOCTYPE html>
<html>
  <style>
h4.ex1 {
    margin-bottom: 2cm;
}
</style>
  <style>
p {
    letter-spacing: 0.5px;
}
</style>
  <style>
p.small {
    line-height: 150%;
}
</style>
  <style>
    body { width: 800px; margin: 0 auto; }
</style>
  <style>
  p {
  font-family: Arial, Helvetica, sans-serif;
  }
  </style>
  <style>
html,body,h1,h2,h3,h4,h5,h6 {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
  <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
  <style>
  .top-right {
    position: absolute;
    top: 18px;
    right: 50px;
}
  </style>
  <body link="white">
    
  <h4 class="ex1"><font color=#000000><div class="top-right"><a href="https://3raw.github.io/Evolution/" style="color:  #000000">HOME</a>
  |  <a href="http://3RAW.github.io/Evolution/1" style="color:  #000000">THE THEORY OF EVOLUTION</a>  |  <a href="https://scratch.mit.edu/projects/199804240/#fullscreen" style="color:  #000000">AN EVOLUTION ANIMATION</a></font>
</div></h4>
    </style>
  </style>
  <style>
    body { width: 800px; margin: 0 auto; }
</style>
  <h1 class="ex1">Evolution Fun Facts</h1>
    <h3> Read on and get amazed!</h3>
   <p class="small"></p>
<ul>
  <li><font size="4">Blond hair in humans developed only 11,000 years ago!</li>
  <li>The rhyme "she sells sea shells on the sea shore" is based on Mary Anning, the famous fossil hunter.</li>
  <li>The earliest biological evolution started about 3.7 billion years ago.</li>
  <li>We share 70% of our DNA with a slug!</li>
  </ul>
<center><img src="slug.png" alt="slug" width="177" height="152"></center>
<ul>
  <li>Birds evolved from reptiles</li>
  <li>Many people think that dinosaurs were the first reptile to evolve, but they only arrived 220 million years ago. The first reptile to actually evolve was 340 million years ago!</li>
  <li>Human faces evolved to take a punch better</li>
  <li>You may all think that pandas eat bamboo but did you know that they used be carnivores?</li>
</ul>
<center><img src="panda.png" alt="panda" width="178" height="204"></center>
<ul>
  <li>Penguin wings evolved to flippers</li>
  <li>Evolution is causing the human brain to shrink!</li>
  </font>
</ul>
